<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="greenfox_prefs.css" type="text/css"?>
<dialog id="GreenFoxSetupDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="GreenFox settings" 
	width="620" height="140"
	ondialogaccept="return greenfoxPrefsMgr.dialogSave();" onload="greenfoxPrefsMgr.dialogInit();"
	orient="vertical">
	<script type="application/x-javascript" src="greenfox_prefs.js" />
	
	<groupbox>
		<caption label="Scoring"/>
		<checkbox id="greenfox-collection-enabled" label="Log samples"/>
	</groupbox>

	<spacer flex="1"/>
	
	<hbox align="center">
		<button id="greenfox-factory-settings" label="Restore factory settings"
			oncommand="greenfoxPrefsMgr.dialogReset();" />
		<label id="greenfoxHelpLink" value="Help (in French)" onclick="window.open('https://sites.google.com/a/octo.com/green-challenge/outils/greenfox')"/>
		<spacer flex="1" />
		<button label="OK" dlgtype="accept" default="true" />
		<button label="Cancel" dlgtype="cancel" />
	</hbox>
</dialog>
